server.port=9000

max.number=1000

use.ssl=true

cache.hostname=pytkoredis.redis.cache.windows.net
cache.key=QwDDqWeNZLHCwG3M7TE3pVLpe7qWJL+PRMtkwtnmbjE=

map.name=ConsoleLog

file.name=service.impl.Console

dataservice.port=6380

connection.namespace.name=pytkoostapevent
connection.eventhub.name=ostapeventhub
connection.saskey.name=Endpoint=sb://pytkoostapevent.servicebus.windows.net/;SharedAccessKeyName=ostappolicy;SharedAccessKey=Q4iNa0kjV9gitVH0BJdbAo36tgVATmcAAJEHQh6B0ug=;EntityPath=ostapeventhub
connection.saskey=Q4iNa0kjV9gitVH0BJdbAo36tgVATmcAAJEHQh6B0ug=

